# lovepzp

firstdemo/firstdemo/: pom.xml
firstdemo/firstdemo/src/main/java/cn/sz/gl/: FirstApplication.java
firstdemo/firstdemo/src/main/java/cn/sz/gl/control/: HelloController.java
firstdemo/firstdemo/src/main/resources/: application-develop.yml
