<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hz.gl</groupId>
    <artifactId>firstdemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.16.22</lombok.version>
        <mybatis.version>2.1.5</mybatis.version>
        <mysql.version>8.0.27</mysql.version>
        <pageHelper.version>1.2.10</pageHelper.version>
        <swagger.version>2.0.2</swagger.version>
        <alipay.version>4.9.79.ALL</alipay.version>
        <weixin-java.version>4.2.2.B</weixin-java.version>
        <hutool.version>5.4.4</hutool.version>
        <httpclient.version>4.5.10</httpclient.version>
        <wxpay.version>0.0.3</wxpay.version>
        <fastjson.version>1.2.60</fastjson.version>
        <jwt.version>0.9.0</jwt.version>
        <joda.version>2.10.5</joda.version>
        <face.version>3.0.0.0</face.version>
        <weixin-sdk.version>0.0.3</weixin-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>